---
- name: start service apache2
  service:
    name: apache2
    state: started
  
- name: restart service nginx
  service:
    name: nginx
    state: restarted
  
- name: stop service caddy
  service:
    name: caddy
    state: stopped